[gd_scene load_steps=2 format=3 uid="uid://brrj1x7nx3or6"]

[ext_resource type="Script" path="res://levels/pop_up.gd" id="1_32qru"]

[node name="pop_up" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_32qru")

[node name="UI" type="CanvasLayer" parent="."]

[node name="PopupCredits" type="PopupPanel" parent="UI"]
unique_name_in_owner = true
position = Vector2i(700, 350)
size = Vector2i(400, 200)
visible = true

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PopupCredits"]
offset_left = 4.0
offset_top = 4.0
offset_right = 396.0
offset_bottom = 196.0

[node name="Label" type="Label" parent="UI/PopupCredits/VBoxContainer"]
layout_mode = 2
text = "Team Cihuy"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="UI/PopupCredits/VBoxContainer"]
layout_mode = 2
text = "Members: 
 Rakan - Artist & Design 
 Faiz - Aritst & Design 
 Aristo - Artist & Design 
 Yudhis - Programmer & Design 
 Binar - Programmer "
